<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/c1f15213c0.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header"> 
      <nav>
          <div class="logo"> <a href="#"><img src="./images/logo2.jfif" alt="" height="50px">
              <!-- <img src="./images/logo.png" alt=""> -->
            </a></div>
          <div class="menu">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Shop</a>
              <a href="#">Contact</a>
              <a href="#">Blog</a>
          </div>
        
      </nav>
    
 <div class="content">
<h3 class="h4">
    SALE 50% OFF
</h3>
<h4 class="h5">On Everything</h4>
<h5 class="h6">
    Want to refresh your wardrobe with a whole bunch of cute styles at half price? <br> You've come to the right spot! All of these pants, tops, 
    skirts and accessories are 50% off! <br> What are you waiting for?
</h5>
  </div>
</div>
<div class="shop">
   <div class="title"><h2>Why Shop With Us</h2>
   </div> 
   <div class="box">
       <div class="card">
        <i class="fa-solid fa-bus"></i>
               <h5  class="head">Free Delivery</h5>
        <div class="para"><p>Delivers worldwide free,Cost of international standard shipping is free to most regions. Express delivery available at extra cost and speedier delivery time.
        </p>
    <p><a  class="button" href="#"></a>Read more</p>
    </div></div>
    <div class="box">
        <div class="card">
        
          <i class="fa-solid fa-truck"></i>
         <h5 class="head">Free Shipping</h5>
         <div class="para"><p>Delivers worldwide free,Cost of international standard shipping is free to most regions. Express delivery available at extra cost and speedier delivery time.
         </p>
     <p><a  class="button" href="#"></a>Read more</p>
     </div> </div>
     
     <div class="box">
        <div class="card">
            <i class="fa-solid fa-star"></i>
         <h5  class="head">Free Delivery</h5>
         <div class="para"><p>Delivers worldwide free,Cost of international standard shipping is free to most regions. Express delivery available at extra cost and speedier delivery time.
         </p>
     <p><a  class="button" href="#"></a>Read more</p>
     </div>
       </div>
      
   </div></div> </div><hr>
<section class="new">
    <div class="main"><img src="./images/new.jpg" alt="">
    <div class="new text">
        <h2 class="wow">NEW ARRIVALS!!!</h2>
        <p>Browse our range of clothes for women. You will always find the latest trends and styles at FASHION. Shop online or in-store.Sort By 
            New Arrivals Most Popular Price: Low to High Price: High to Low.

        </p>
    </div></div>
</section>
<div class="store">
    <div class="pro"><h2>OUR PRODUCTS</h2></div>
    <center><table>
        <tr>
            <td  class="denim"> <img src="./images/denim 1.png" alt=""></td>
            <td class="denim"><img src="./images/denim 2.png" alt=""></td>
            <td class="denim"><img src="./images/denim 3.png" alt=""></td>
        </tr>
        <tr>
            <td class="depr">Denim dS001</td>
            <td class="depr">Denim dS005</td>
            <td class="depr">Denim dS004</td>
        </tr>
        <tr>
            <td class="shirt"><img src="./images/shirt 1.png" alt=""  height="100px"></td>
            <td class="shirt"><img src="./images/shirt 2.png" alt="" height="100px"></td>
            <td class="shirt"><img src="./images/shirt 3.jpg" alt=""  height="100px"></td>
        </tr>
        <tr>
            <td class="shpr">Shirt dS001</td>
            <td class="shpr">Shirt dS005</td>
            <td class="shpr">Shirt dS004</td>
        </tr>
        <tr>
            <td class="pant"><img src="./images/pant 1.png" alt=""></td>
            <td  class="pant"><img src="./images/pant 2.png" alt=""></td>
            <td  class="pant"><img src="./images/pant 3.png" alt=""></td>
        </tr>
        <tr>
            <td class="ptpr">Pant dS001</td>
            <td class="ptpr">Pant dS005</td>
            <td class="ptpr">Pant dS004</td>
        </tr>
    </table>
</center>
  
</div>
</body>
</html>